{
  "pages": [
    "pages/home/index",
    "pages/splash/index",
    "pages/guide/index",
    "pages/login/index",
    "pages/style/index",
    "pages/upload/index",
    "pages/confirm/index",
    "pages/agreement/index",
    "pages/generating/index",
    "pages/result/index",
    "pages/preview/index",
    "pages/save-success/index",
    "pages/share-poster/index",
    "pages/purchase/index",
    "pages/ad-reward/index",
    "pages/profile/index",
    "pages/works/index",
    "pages/orders/index",
    "pages/faq/index",
    "pages/legal/index",
    "pages/privacy/index",
    "pages/feedback/index"
  ],
  "window": {
    "navigationBarTitleText": "妙影工坊",
    "navigationBarBackgroundColor": "#F8F8F8",
    "navigationBarTextStyle": "black",
    "backgroundTextStyle": "light",
    "backgroundColor": "#F8F8F8"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {
    "nav-bar": "/components/nav-bar/index",
    "app-button": "/components/app-button/index",
    "app-tabbar": "/components/app-tabbar/index"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#7C5800",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/works/index",
        "text": "作品集"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "我的"
      }
    ]
  }
}
